{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/leads",
      "destination": "api/leads.py"
    },
    {
      "source": "/api/generate",
      "destination": "api/generate.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}